@font-face {
	font-family: 'Modern Pictograms';
	src: url('/font/modern-pictograms/modernpics.otf'); } 

body {
	/*
		1em: 16px
	*/
	padding-top: 2.5em;
}

.clear {
	clear: both;
	display: block;
	float: none;
}

.pictogram {
	font-family: 'Modern Pictograms';
}

header {
	padding: 0 1.5em; /* 0 24px */
}

.item, .feed {
	padding: 0 1.5em; /* 0 24px */
	position: relative;

	h1 {
		cursor: pointer;
		font-size: 1.5em; /* 24px */
		font-weight: normal;
		margin: 0;
		padding: .5em 0; /* 12px 0*/
	}
	
	&.read h1 {
		color: #999999;
	}

	a {
		color: #728296;
	}
	
	footer {
		background-color: rgba(0, 0, 0, .8);
		color: #ffffff;
		display: none;
		padding: .2em 1em; /* 16px */

		a {
			color: #ffffff;
			text-decoration: none;
			
			&.pictogram {
				font-size: 1.25em; /* 20 px / 16 px */
				padding-left: .1em;
			}
		}
	}
	
	&.open {
		background-color: #eeeeee;
		footer {
			display: block;
		}
	}
	
	.body {
		display: none;
		padding-bottom: 1em;
	}
	
	img, video, object {
		height: auto;
		max-width: 100%;
		width: auto;
	}
	
	&.starred {
		h1 {
			text-shadow: 0 0 .5em #e0de8f;
		}
		a[data-tool="star"] {
			color: #e0de8f;
		}
	}
}


[role="main"] {
	left: 0;
	position: fixed;
	top: 0;
	z-index: 10;
	width: 100%;

	ul, li {
		margin: 0;
		padding: 0;
	}
		
	li {
		float: left;
		width: 25%;
	}
		
	a {
		background-color: rgba(0, 0, 0, .8);
		color: #ffffff;
		display: block;
		font-size: 2em; /* 32px */
		padding: .2em 0;
		text-decoration: none;
		text-align: center;
	}
}


header {
	h1 {
		a {
			color: #000000;
			text-decoration: none;
		}
	}
}

.backdrop {
	position: absolute;
	top: 5em;
	width: 100%;

	h1 {
		color: #dddddd;
		font-size: 2em; /* 32 px */
		font-variant: small-caps;
		font-weight: normal;
		margin: 0 auto;
		text-shadow: -1px -1px 2px #bbbbbb;
		width: 60%;
	}
}


@media screen and (min-width: 768px) {
	body {
		padding-top: 0;
	}
	
	[role="main"] {
		top: 5em;
		width: auto;
		
		ul, li {
			margin: 0;
			padding: 0;
		}
		
		li {
			float: none;
			
			&, &:last-of-type {
				width: auto;
			}
			
			&.mobile-only {
				display: none;
			}
		}
		
		a {
			margin-bottom: 1px;
			padding: .2em .4em;			
		}
		
		li:nth-of-type(2) a {
			-webkit-border-top-right-radius: .5em;
			-moz-border-radius-topright: .5em;
			border-top-right-radius: .5em;
		}
		
		li:last-of-type a {
			-webkit-border-bottom-right-radius: .5em;
			-moz-border-radius-bottomright: .5em;
			border-bottom-right-radius: .5em;
		}
	}

	header {
		h1 {
			a {
				display: none;
			}
		
			&:hover {
				a {
					display: inline;
				}
			}
		}
	}
	
	.item, .feed {
		&:hover, &.open {
			background-color: #eeeeee;
			footer {
				display: block;
			}
		}
	}
	
	.backdrop {
		h1 {
			font-size: 3em; /* 48 px */
		}
	}
}

@media screen and (min-width: 1024px) {
	
	.item, .feed {
		h1, footer, .body {
			margin: 0 auto;
			width: 990px;
		}
	}
	
	header h1 {
		margin: 1em auto;
		width: 990px;	
	}
}